DEKORATOR_ENV=dev
START_REGISTRERING_URL=http://localhost:3000/arbeid/registrering/api/mocks/startregistrering
FULLFOR_REGISTRERING_URL=http://localhost:3000/arbeid/registrering/api/mocks/fullforregistrering
FULLFOR_REGISTRERING_SYKMELDT_URL=http://localhost:3000/arbeid/registrering/api/mocks/fullforregistreringsykmeldt
REAKTIVERING_URL=http://localhost:3000/arbeid/registrering/api/mocks/reaktivering
SISTEARBEIDSFORHOLD_FRA_AAREG_URL=http://localhost:3000/arbeid/registrering/api/mocks/arbeidsforhold-fra-aareg
OPPRETT_OPPGAVE_URL=http://localhost:3000/arbeid/registrering/api/mocks/oppgave
KONTAKTINFORMASJON_URL=http://localhost:3000/arbeid/registrering/api/mocks/kontaktinformasjon
FEATURE_TOGGLE_URL=http://localhost:3000/arbeid/registrering/api/mocks/features
PAM_JANZZ_URL=https://arbeidsplassen.nav.no/pam-janzz/rest
NEXT_PUBLIC_SELF_URL=http://localhost:3000/arbeid/registrering
NEXT_PUBLIC_START_URL=http://localhost:3000/arbeid/registrering/start
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=https://amplitude.nav.no/collect
NEXT_PUBLIC_FEATURETOGGLES_URL=http://localhost:3000/arbeid/registrering/api/features/
NEXT_PUBLIC_DITTNAV_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_DAGPENGESOKNAD_URL=https://arbeid.dev.nav.no/dagpenger/dialog/soknad
NEXT_PUBLIC_DIALOG_URL=https://www.dev.nav.no/arbeid/dialog
NEXT_PUBLIC_ENABLE_MOCK=enabled
NEXT_PUBLIC_MER_OPPFOLGING_URL=https://demo.ekstern.dev.nav.no/syk/meroppfolging/reg/0
HENT_PROFILERING_URL=http://localhost:3000/arbeid/registrering/api/mocks/profilering
ARBEIDSSOKER_PERIODER_URL=http://localhost:3000/arbeid/registrering/api/mocks/arbeidssoker
